language: bash

#install: "curl -kL https://bootstrap.pypa.io/get-pip.py | python"
install:
  - pip install -r requirements.txt

#script: perl ./app/test.pl  
script: 
  - pip --help
  - curl --help
  - python --version 
  - bash djangosetup.sh
