language: python
python:
  - "2.6"
  - "2.7"
before_install: python get-pip.py 
install: pip install -r requirements.txt

#script: perl ./app/test.pl
#language: python
#python: 
#  - "3.2"
  
#install: ./djangosetup.sh
